 *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
  
    
}
section{
    padding: 50px 10%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:beige;
    padding: 18px 100px;
   height: 80px;
    transition: all .50s ease;
  
   
    
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 3px;
    list-style-type: style none; 
    text-decoration: none;
    font-size: 24px;
}
.logo span{
    color:green;
    font-size: 26px;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;

    
}

.navbar {
   
    display: flex;
    position: relative;
}

.navbar  a {
    color:var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
    transition: all .50s ease;
    list-style-type: style none; 
    text-decoration: none;
    align-items: center;
} 
.navbar a:hover{
    color: blue;
}


/* --------------home---------------- */
.home{
    width: 100%;
    height:100vh;
    background-image: url(./image/back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    align-items: center;

}.home .home-text h1{
    font-size: 50px;
}
.home .home-text p{
    font-size: 24px;
}
.home .home-text span{
    color:green;
}
.btn{
    padding: 10px 14px;
    background-color: green;
    color: beige;
    border-radius: 0.3rem;
    margin-top: 2px;
    border-radius: 2px solid;
    font-size: 14px;
}
.btn:hover{
    color: black;
    background-color: beige;
    border-color: green;
}

/* ------------------shop------------ */
.shop-container,.new-container,.about{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap:1rem;
    margin-top: 2rem;
   
}
.box{
    position:relative;
    box-shadow: 1px 4px 4px blueviolet;
    border-radius: 44px 4px 4px 4px;
}
.box .box-img{
    width:100%;
    height:500px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: cover;
}.box .box-img img:hover{
    transform: scale(1.1);
    transition:0.5s;
}

 .title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;

}
.title-price{
    font-size: 1rem;
    font-weight: 600;

}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 4px;
    color: green;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading h2{
    font-size: 30px;
    color: green;
    
}
.heading span{
    font-size: 1.2rem;
    color: blue;
}


    

.stars .bx{
    color:green;
}
.box .bx-cart{
    position: absolute;
    bottom:0;
    right:0;
    padding:2px;
    font-size: 20px;
    color: yellow;
    border-radius: 4px 0 4px 0;
    background: green;

}
.bx-cart:hover{
    color: aqua;
} 
@media screen and (max-width: 1200px) {
    .new-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .new-container {
        grid-template-columns: 1fr;
    }
}

/* ---------------new arrival----------- */

.new-container .box{
    border-radius: 4px;
}
.new-container .box .box-img{
    border-radius: 4px;
}
@media screen and (max-width: 1200px) {
    .shop-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .shop-container {
        grid-template-columns: 1fr;
    }
}


/*--------------------------about-------*/
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 400px;
    width: 100%;
}
.about-img {
    height: 400px;
    width:100%;

}.about-img img{
    width:80%;
    height: 100%;
    border-radius: 10px;
    
}

.about-text{
    
    justify-content: center;
    align-items: center;
    padding:px;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    color: green;
}
.about-text p{
font-size: 0.938rem;
margin: 0.5rem 0 1.4rem;
}

@media screen and (max-width: 1200px) {
    .about {
        flex-direction: column;
    }.about-img img{
        width:100%;
}}

@media screen and (max-width: 768px) {
    .about {
        flex-direction: column;
    }
}

/* -------brands */
/* .brands .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
/* .brands-container{
    display: grid;
    grid-template-rows:repeat(aut-fit,minmax(100px,auto)) ;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;

} */
.brands{
    margin-top: 5rem; 
    gap:1rem;
}
.brands-container{
    display: flex;
    flex-direction: row;
justify-content: space-around;
align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 3rem;
    
   
    
}
.brands-container img{
    width: 100px;
    filter:greyscale(1)

}
.brands-container img:hover{
    filter: grayscale(0);
}
@media screen and (max-width: 1200px) {
    .brands-container {
        margin-top: 2rem;

}
}
@media screen and (max-width: 768px) {
    .brands {
        margin-top: 18rem;
    }
}

/* ---contact----- */
.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./image/background.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
    margin: 30px 30px;
    height: 300px;

}
.newsletter h2{
    color: aliceblue;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border:none;
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 10px;
    font-weight: 600;
    border-radius: 0;
    text-transform: uppercase;
}

#validationMessage{
   
    margin-top: 5px; 
}
@media screen and (max-width: 768px) {
    
    .newsletter {
        margin: 15px;
        height: auto;
    }

    .newsletter h2 {
        font-size: 1.5em;
    }

    .news-box {
        flex-direction: column;
        margin-top: 1rem;
    }

    .news-box input {
        width: 100%;
        margin-bottom: 1rem;
    }

    .news-box .btn {
        width: 100%;
    }
}


/* ---------------------------------footer */
.footer .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    
}
.col h6,p{
font-size: 24px;
font-weight: lighter;
}

@media screen and (max-width: 1200px) {
    .footer .footer{
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .footer .footer-container {
        flex-direction: column;
        text-align: center; 
    }

    .footer .col {
        margin-bottom: 20px;
        width:100%; 
    }

    
    .footer h1,p {
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }
   

    .footer h6 {
        font-size: 1em;
    }.footer h1 {
        margin: 0; 
    }
}


/* ---- */
@media screen and (max-width:990px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media screen and (max-width:990px){
    .home .home-text h1{
        font-size: 2rem;
    }}

    @media screen and (max-width:768px){
        header{
            padding: 11px 4%;
        }#menu-icon{
            display: initial;
        }header .navbar{
            position:absolute;
            top:-500px;
            left:0;
            right:0;
            display:flex;
            flex-direction: column;
            background: white;
            box-shadow:0 4px 4px rgb(0 0 0 /10%);
            transition: 0.2s ease;
            text-align: center;
            

        }
        .navbar a{
            padding:1.5rem;
            display: block;
            
            

        }
        .navbar.active{
top:100%;
        }
        .navbar a:hover{
            color:white;
            background: green;
            
        }
    }
        
